<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #contenedorPrincipal {
        width: 80%;
        display: flex;
      }
      #lateralIzq {
        width: 30%;
        background-color: orangered;
      }
      #lateralDerecho {
        width: 70%;
        background-color: #000000;
        padding: 10px;
        color: #fff;
      }
      #lateralIzq img {
        width: 200px;
        height: 200px;
        padding: 10px;
      }
      #lateralDerecho h1 {
        color:  orangered;
        text-shadow: 2px 2px 20px #fff;
      }
      #imagenRecursos {
        width: 80px;
        height: 80px;
        border-radius: 100%;
      }
      #contenedorSecundario {
        width: 50%;
        display: flex;
      }
      #contenedorSecundario p {
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="contenedorPrincipal">
      <div id="lateralIzq">
        <img src="images/logo.png" alt="" />
      </div>
      <div id="lateralDerecho">
        <h1>Recursos Actividad 5</h1>
        <div id="contenedorSecundario">
          <img id="imagenRecursos" src="images/logo3.png" alt="" />
          <p>
            Efectue un clic en el icono para que se produzca la descarga
          </p>
        </div>
        <p>
          Una vez finalizada la Descarga el archivo comprimido puede estar
          contenida dentro de la carpeta Descarga (Explorador de Archivos)
        </p>
      </div>
    </div>
  </body>
</html>
